LS_CONVERSATIONS_ENDPOINT="https://azure-ai-language-service-ssrr.cognitiveservices.azure.com/"
LS_CONVERSATIONS_KEY="87MWWSvrTlr26xYDTnir9d91DJ127VX7vMn8UXwXfMt5Zh9f6IbBJQQJ99BDACYeBjFXJ3w3AAAaACOGuKW0"
